launch_status failed=0 1678902173000000000
launch_status broken=2 1678902173000000000
launch_status passed=0 1678902173000000000
launch_status skipped=0 1678902173000000000
launch_status unknown=0 1678902173000000000
launch_time duration=4095 1678902173000000000
launch_time min_duration=293 1678902173000000000
launch_time max_duration=3632 1678902173000000000
launch_time sum_duration=3925 1678902173000000000
launch_problems test_defects=2 1678902173000000000
launch_retries retries=0 1678902173000000000
launch_retries run=2 1678902173000000000
