# github-actions-selenide-allure

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: allure-report.yml  chrome-test-execution.yml  test-execution.yml
1/export/: influxDbData.txt
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json
11/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  executors.json  status-chart.json  summary.json
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json
13/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json  retry-trend.json
14/widgets/: categories-trend.json  executors.json  history-trend.json  status-chart.json  summary.json
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
15/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history.json
16/widgets/: environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history-trend.json  history.json
17/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/: executior.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
scripts/: report.sh
(+189 files in other folders)
