plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
    id("io.freefair.lombok") version "6.6.3"
}

group 'io.artbi.automation'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.14.0'
    junitVersion = '5.9.1'
}

sourceCompatibility = '18'
targetCompatibility = '18'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation('com.codeborne:selenide:6.10.1')
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation('org.assertj:assertj-core:3.23.1')
    implementation("com.fasterxml.jackson.core:jackson-databind:2.11.0")
    implementation("org.assertj:assertj-core:3.11.1")
    implementation('org.projectlombok:lombok:1.18.26')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}